{
  "type": "record",
  "name": "ApplicationUpdatedWithReverseGeocodingEvent",
  "fields": [
    {
      "name": "backend_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "event",
      "type": {
        "type": "record",
        "name": "ApplicationUpdated",
        "fields": [
          {
            "name": "data",
            "type": {
              "type": "record",
              "name": "ApplicationUpdatedData",
              "fields": [
                {
                  "name": "application_content",
                  "type": {
                    "type": "record",
                    "name": "ApplicationContent",
                    "fields": [
                      {
                        "name": "geo_position",
                        "type": {
                          "type": "record",
                          "name": "ApplicationContentGeoPosition",
                          "fields": [
                            {
                              "name": "latitude",
                              "type": [
                                "null",
                                "double"
                              ],
                              "default": null
                            },
                            {
                              "name": "longitude",
                              "type": [
                                "null",
                                "double"
                              ],
                              "default": null
                            }
                          ],
                          "namespace": "io.fairmoney.ses",
                          "doc": "Application geo position"
                        }
                      },
                      {
                        "name": "device_data",
                        "type": {
                          "type": "record",
                          "name": "ApplicationContentDeviceData",
                          "fields": [
                            {
                              "name": "ip",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "device_id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "seon_reference_id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "credolab_reference_id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ],
                          "namespace": "io.fairmoney.ses",
                          "doc": "Application device data"
                        }
                      },
                      {
                        "name": "data",
                        "type": {
                          "type": "record",
                          "name": "ApplicationContentData",
                          "fields": [
                            {
                              "name": "next_of_kin",
                              "type": [
                                "null",
                                {
                                  "type": "record",
                                  "name": "ApplicationContentDataNextOfKin",
                                  "fields": [
                                    {
                                      "name": "name",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    },
                                    {
                                      "name": "phone_number",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    }
                                  ],
                                  "namespace": "io.fairmoney.ses",
                                  "doc": "Applicant's next of kin"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "email",
                              "type": "string"
                            },
                            {
                              "name": "monthly_salary",
                              "type": [
                                "null",
                                "long"
                              ],
                              "default": null
                            },
                            {
                              "name": "requested_amount",
                              "type": [
                                "null",
                                "long"
                              ],
                              "default": null
                            },
                            {
                              "name": "home_address",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "city",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "state",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "professional_status",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "professional_category",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "professional_subcategory",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "loan_purpose",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ],
                          "namespace": "io.fairmoney.ses",
                          "doc": "Application data"
                        }
                      }
                    ],
                    "namespace": "io.fairmoney.ses",
                    "doc": "Application content"
                  }
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "application_id",
                  "type": "string"
                },
                {
                  "name": "user_id",
                  "type": "long"
                },
                {
                  "name": "started_at",
                  "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                  }
                }
              ],
              "namespace": "io.fairmoney.ses",
              "doc": "Event data"
            }
          },
          {
            "name": "event_type",
            "type": "string"
          },
          {
            "name": "event_version",
            "type": "string"
          },
          {
            "name": "metadata",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {}
          }
        ],
        "namespace": "io.fairmoney.ses",
        "doc": "An instance of an ApplicationUpdated event, produced by lendmate service"
      }
    },
    {
      "name": "ses_metadata",
      "type": {
        "type": "record",
        "name": "SesMetadata",
        "fields": [
          {
            "name": "published_at_utc_timestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "The UTC timestamp at which the stream-enrichment-service published the event into the target stream"
          }
        ],
        "namespace": "io.fairmoney.ses",
        "doc": "Some metadata attached by the stream-enrichment-service"
      },
      "doc": "Metadata added to the event by the stream-enrichment-service"
    },
    {
      "name": "location_iq_data",
      "type": {
        "type": "record",
        "name": "LocationIqReverseGeocodingResponse",
        "fields": [
          {
            "name": "place_id",
            "type": "string",
            "doc": "An internal identifier for this result in the LocationIQ database. This value may vary across our servers, and change often, so do not use this as an identifier for caching or storage."
          },
          {
            "name": "licence",
            "type": "string",
            "doc": "The Licence and attribution requirements"
          },
          {
            "name": "osm_type",
            "type": "string",
            "doc": "The type of this result. One of node,way or relation."
          },
          {
            "name": "osm_id",
            "type": "string",
            "doc": "The corresponding OSM ID of this result."
          },
          {
            "name": "boundingbox",
            "type": {
              "type": "array",
              "items": "double"
            },
            "doc": "Array of bounding box coordinates where this result is located. The order is: [min lat / bottom-left Latitude, max lat / top-right Latitude, min lon / bottom-left Longitude, max lon / top-right Longitude]"
          },
          {
            "name": "lat",
            "type": "double",
            "doc": "The Latitude of this result"
          },
          {
            "name": "lon",
            "type": "double",
            "doc": "The Longitude of this result"
          },
          {
            "name": "display_name",
            "type": "string",
            "doc": "The display name of this result, with complete address"
          },
          {
            "name": "importance",
            "type": [
              "null",
              "double"
            ],
            "default": null,
            "doc": "Calculated importance of this result compared to the search query the user has provided. Ranges between 0 and 1. Type: float"
          },
          {
            "name": "icon",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "The URL of an icon representing this result, if applicable."
          },
          {
            "name": "address",
            "type": {
              "type": "record",
              "name": "LocationIqNormalizedAddress",
              "fields": [
                {
                  "name": "name",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "House name or Point of Interest (POI) such as a Cafe or School"
                },
                {
                  "name": "house_number",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "House or Building number"
                },
                {
                  "name": "road",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Roads, Highways, Freeways, Motorways"
                },
                {
                  "name": "neighbourhood",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Neighbourhoods, Allotments, Quarters, Communities"
                },
                {
                  "name": "suburb",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Suburbs, Subdivisions"
                },
                {
                  "name": "island",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Islands, Islets"
                },
                {
                  "name": "city",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Cities, Towns, Villages, Municipalities, Districts, Boroughs, Hamlets"
                },
                {
                  "name": "county",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Counties"
                },
                {
                  "name": "state",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "States, Provinces, Regions, State Districts"
                },
                {
                  "name": "state_code",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "State or Province Code"
                },
                {
                  "name": "postcode",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Postal Codes, Zipcodes"
                },
                {
                  "name": "country",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Countries, Nation-states"
                },
                {
                  "name": "country_code",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Country Code - 2 letter (ISO 3166-1 alpha-2)"
                }
              ],
              "namespace": "io.fairmoney.ses"
            },
            "doc": "The address breakdown into individual components. Returned when addressdetails=1 is set in the request. Important components include (but not limited to) country, postcode, state, county, city, town."
          },
          {
            "name": "extratags",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "json"
              }
            ],
            "default": null,
            "doc": "The dictionary with additional useful tags like website or maxspeed. Returned when extratags=1 is set in the request."
          },
          {
            "name": "namedetails",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "json"
              }
            ],
            "default": null,
            "doc": "The dictionary with full list of available names including ref etc. Returned when namedetails=1 is set in the request."
          },
          {
            "name": "geojson",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Output geometry of results in geojson format. Returned when polygon_geojson=1 is set in the request."
          },
          {
            "name": "geokml",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Output geometry of results in kml format. Returned when polygon_kml=1 is set in the request."
          },
          {
            "name": "svg",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Output geometry of results in svg format. Returned when polygon_svg=1 is set in the request."
          },
          {
            "name": "geotext",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Output geometry of results as a WKT. Returned when polygon_text=1 is set in the request"
          },
          {
            "name": "statecode",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "A state or province code when available. Returned when statecode is set in the request"
          },
          {
            "name": "distance",
            "type": [
              "null",
              "double"
            ],
            "default": null,
            "doc": "The straight line distance (meters) between the input location and the result's location. Returned when showdistance is set in the request."
          },
          {
            "name": "postal_address",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Returns address specifically formatted for each country. Returned when postaladdress is set in the request."
          }
        ],
        "namespace": "io.fairmoney.ses",
        "doc": "The model of LocationIq's reverse geocoding api. More information can be found here: https://docs.locationiq.com/?python#reverse_response"
      },
      "doc": "The results returned by the location iq reverse geocoding api"
    }
  ],
  "namespace": "io.fairmoney.ses",
  "doc": "An event produced by tube service - wrapping io.fairmoney.lendmate.application.ApplicationUpdated events along with some backend metadata."
}